---

mas_catalog_source: ibm-operator-catalog
mas_channel: 8.x

mas_icr_cp: cp.icr.io/cp
mas_entitlement_username: cp

mas_icr_cpopen: icr.io/cpopen

# Following variables are used when MAS Operator upgrade is set to Manual.
# it contains the ibm-common-services namespace and the list of labels from
# the Subcriptions created by MAS installation.
ibm_common_services_namespace: ibm-common-services
ibm_common_services_subscription_labels:
  - ibm-common-service-operator.ibm-common-services
  - ibm-namespace-scope-operator.ibm-common-services
  - ibm-odlm.ibm-common-services
  - ibm-licensing-operator-app.ibm-common-services
