---
# Main Catalog: MAS
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM MAS Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite (Internal Use Only)
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Main Catalog: Truststore Manager
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-truststore-mgr-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM Truststore Manager Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Truststore Manager (Internal Use Only)
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-truststore-mgr-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Main Catalog: SLS
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-sls-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM SLS Catalog (Dev)
  publisher: IBM
  description: "Catalog Source for IBM Suite Licensing Service (Internal Use Only)"
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-sls-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
---
# Main Catalog: Data Dictionary
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-data-dictionary-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM Data Dictionary Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Data Dictionary (Internal Use Only)
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-data-dictionary-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: IoT
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-iot-operators
  namespace: openshift-marketplace
spec:
  displayName: "IBM MAS: IoT Catalog (Dev)"
  publisher: IBM
  description: "Catalog Source for IBM MAS: IoT application (Internal Use Only)"
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-iot-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: Monitor
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-monitor-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM MAS Monitor Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite Monitor (Internal Use Only)
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-monitor-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: Manage
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-manage-operators
  namespace: openshift-marketplace
spec:
  displayName: "IBM MAS: Manage Catalog (Dev)"
  publisher: IBM
  description: "Catalog Source for IBM MAS: Manage application (Internal Use Only)"
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-manage-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: Predict
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-predict-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM MAS Predict Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite Predict
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-predict-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: HPUtilities
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-hputilities-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM Maximo Health and Predict - Utilities Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Health and Predict - Utilities
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-hputilities-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: MVI
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-visualinspection-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM MAS Visual Inspection Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite Visual Inspection
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-visualinspection-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: Safety
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-safety-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM Maximo Safety Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite Safety
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-safety-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: Assist
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-assist-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM MAS Assist Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite Assist
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-assist-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: MSO
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-mso-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM MAS Scheduler Optimization Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite Scheduler Optimization
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-mso-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# Application Catalog: Optimizer
# -----------------------------------------------------------------------------
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-mas-optimizer-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM MAS Optimizer Catalog (Dev)
  publisher: IBM
  description: Catalog Source for IBM Maximo Application Suite - Maximo Optimizer
  sourceType: grpc
  image: wiotp-docker-local.artifactory.swg-devops.com/cpopen/ibm-mas-optimizer-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
