---

# Provide intelligent storage class selection to minimize required user knowledge

# 1. Lookup storage class availabiity
# -----------------------------------------------------------------------------
- name: Lookup storage classes
  kubernetes.core.k8s_info:
    api_version: storage.k8s.io/v1
    kind: StorageClass
  register: lookup_storageclasses


# 2. Prometheus Storage (Required)
# -----------------------------------------------------------------------------
- name: Default Prometheus Storage for ROKS if not set by user
  when: prometheus_storage_class is not defined or prometheus_storage_class == ""
  vars:
    # ROKS, OCS, Azure
    supported_storage_classes: [ibmc-block-gold, ocs-storagecluster-ceph-rbd, managed-premium]
  set_fact:
    prometheus_storage_class: "{{ lookup_storageclasses | ibm.mas_devops.defaultStorageClass(supported_storage_classes) }}"

- name: Assert that Prometheus storage class has been defined
  assert:
    that: prometheus_storage_class is defined and prometheus_storage_class != ""
    fail_msg: "prometheus_storage_class must be defined"


# 3. Prometheus Alert Manager Storage (Required)
# -----------------------------------------------------------------------------
- name: Default Prometheus Alert Manager Storage for ROKS if not set by user
  when: prometheus_alertmgr_storage_class is not defined or prometheus_alertmgr_storage_class == ""
  vars:
    # ROKS, OCS, Azure
    supported_storage_classes: [ibmc-file-gold-gid, ocs-storagecluster-cephfs, azurefiles-premium]
  set_fact:
    prometheus_alertmgr_storage_class: "{{ lookup_storageclasses | ibm.mas_devops.defaultStorageClass(supported_storage_classes) }}"

- name: Assert that Prometheus Alert Manager storage class has been defined
  assert:
    that: prometheus_alertmgr_storage_class is defined and prometheus_alertmgr_storage_class != ""
    fail_msg: "prometheus_alertmgr_storage_class must be defined"


# 4. Prometheus User Workload Monitoring Storage (Required)
# -----------------------------------------------------------------------------
- name: Default Prometheus User Workload Monitoring Storage for ROKS if not set by user
  when: prometheus_userworkload_storage_class is not defined or prometheus_userworkload_storage_class == ""
  vars:
    # ROKS, OCS, Azure
    supported_storage_classes: [ibmc-block-gold, ocs-storagecluster-ceph-rbd, managed-premium]
  set_fact:
    prometheus_userworkload_storage_class: "{{ lookup_storageclasses | ibm.mas_devops.defaultStorageClass(supported_storage_classes) }}"

- name: Assert that Prometheus User Workload Monitoring storage class has been defined
  assert:
    that: prometheus_userworkload_storage_class is defined and prometheus_userworkload_storage_class != ""
    fail_msg: "prometheus_userworkload_storage_class must be defined"


# 5. Debug storage class configuration
# -----------------------------------------------------------------------------
- name: "Debug cluster monitoring storage class configuration"
  debug:
    msg:
      - "Storage class (prometheus) ............. {{ prometheus_storage_class }}"
      - "Storage class (alert manager) .......... {{ prometheus_alertmgr_storage_class }}"
      - "Storage class (user workload) .......... {{ prometheus_userworkload_storage_class }}"
