---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cpd-operator
  namespace: "{{ cpd_meta_namespace }}"
  labels:
    operators.coreos.com/cpd-platform-operator.ibm-common-services: ''
spec:
  channel: v2.0
  installPlanApproval: Manual
  name: cpd-platform-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
