---
# MAS instance configuration
mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
mas_config_dir: "{{ lookup('env', 'MAS_CONFIG_DIR') }}"

slscfg_url: "{{ lookup('env', 'SLSCFG_URL') }}"
slscfg_registration_key: "{{ lookup('env', 'SLSCFG_REGISTRATION_KEY') }}"
